worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;

        # 🔐 Auth Service
        location /api/v1/auth/ {
            proxy_pass http://auth_service:8000;
        }
        location /api/v1/auth/openapi.json {
            proxy_pass http://auth_service:8000/api/v1/auth/openapi.json;
        }
        location /api/v1/auth/docs {
            proxy_pass http://auth_service:8000/api/v1/auth/docs;
            proxy_set_header Host $host;
        }
        location /api/v1/auth/redoc {
            proxy_pass http://auth_service:8000/api/v1/auth/redoc;
            proxy_set_header Host $host;
        }

        # 🏢 Branch Service
        location /api/v1/branch/ {
            proxy_pass http://branch_service:8000;
        }
        location /api/v1/branch/openapi.json {
            proxy_pass http://branch_service:8000/api/v1/branch/openapi.json;
        }
        location /api/v1/branch/docs {
            proxy_pass http://branch_service:8000/api/v1/branch/docs;
            proxy_set_header Host $host;
        }
        location /api/v1/branch/redoc {
            proxy_pass http://branch_service:8000/api/v1/branch/redoc;
            proxy_set_header Host $host;
        }

        # 🚴 Courier Service
        location /api/v1/courier/ {
            proxy_pass http://courier_service:8000;
        }
        location /api/v1/courier/openapi.json {
            proxy_pass http://courier_service:8000/api/v1/courier/openapi.json;
        }
        location /api/v1/courier/docs {
            proxy_pass http://courier_service:8000/api/v1/courier/docs;
            proxy_set_header Host $host;
        }
        location /api/v1/courier/redoc {
            proxy_pass http://courier_service:8000/api/v1/courier/redoc;
            proxy_set_header Host $host;
        }

        # 📦 Shipment Service
        location /api/v1/shipment/ {
            proxy_pass http://shipment_service:8000;
        }
        location /api/v1/shipment/openapi.json {
            proxy_pass http://shipment_service:8000/api/v1/shipment/openapi.json;
        }
        location /api/v1/shipment/docs {
            proxy_pass http://shipment_service:8000/api/v1/shipment/docs;
            proxy_set_header Host $host;
        }
        location /api/v1/shipment/redoc {
            proxy_pass http://shipment_service:8000/api/v1/shipment/redoc;
            proxy_set_header Host $host;
        }
    }
}
